<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\fbBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\LSLReceiverMarkers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LSLReceiver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\fbBehaviour.cs" Line="108" Column="38" />
      <File FileName="Assets\Scripts\Constants.cs" Line="196" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>